<!doctype html>
<html >
<meta charset="utf-8" />
<head>
	<title>khamsat Notifier v 1.0.0.0</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			background-color: rgb(247, 247, 247);
			overflow: visible;
		}
		#content{
		overflow: visible;
		}
		body, td, input, select, textarea, button {
			color: hsl(270, 25%, 20%);
			font: menu;
			font-size: 9pt;
		}
		
		
		#header {
			height: 18px;
			padding: 4px 2px 1px 2px;
			
			white-space: nowrap;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(235, 235, 235)), color-stop(0.4, rgb(129, 129, 129)), color-stop(0.41, rgb(124, 124, 124)));
			-webkit-box-shadow: 0px 1px 1px rgb(209, 209, 209);
			color: #fff;
			padding-right:8px;
			padding-right:8px;
		}
		
		#favicon {
			vertical-align: middle;
			border: solid 1px hsl(215, 70%, 85%);
			border-radius: 3px;
		}
		
		
		#image {
			padding: 0px 5px 0px 1px;
			
			max-width: 40px;
			max-height: 40px;
		
		}
		
		.icon {
			border-bottom: 1px dashed #b7b7b7;
			padding-bottom:9px;
		}
		
		#title {
			font-weight: bold;
			padding-bottom: 5px;
		}
		
		
		
		
		#container{
		
		display: inline-block;
		background-color:#fff;
		border:1px solid #a4d2ec;
		border-radius:9px;
		margin:3px;
		padding: 6px;
		margin-top:28px;
		}
		.clear{
		clear:both;
		}
		.icon #copy{
		float:left;
		margin-right: 6px;
		color: rgb(255, 61, 0);
		font-weight: bold;
		}
		.icon{
		font: menu;
			font-size: 9pt;
		}
		.icon #icon{
		float:right;
		
		}
		#header{
		position: fixed;
		left:0px;
		right:0px;
		top:0px;
		}
		.new{
		background-color:rgb(211, 232, 245);
		border-radius:5px;
		margin:3px;
		}
		a{
			cursor:pointer;
		}
		.autor{
		font: menu;
			font-size: 9pt;
			color:#000;
			float:left;
		}
	</style>
	
</head>
<body class="notify" dir="rtl">
	<div id="x"></div>
	<div id="header">
		<img id="favicon" src="imgs/khamsat.png" width="16" height="16" alt="Image">
		<span>
		
		khamsat Notifier version 1.0.0.0</span>
	</div>
	<div id="container">
		<div id="body">
			
			<div class="icon">		
			<table>
			<tr>
			<td><img id="image" src="imgs/icon-128.png" alt="Image" ></td>
			<td><div id="copy">هذه الإضافة غير رسمية ولا تمثل موقع خمسات
			<br><span ><a href="http://khamsat-chrome-extension.blogspot.com/"  >موقع الإضافة </a></span>
			<span class="autor">برمجة <a href="https://khamsat.com/user/billal-em" >Billal EM</a></span>
			</div></td>
			</tr>
			</table>
			
			
			
			</div>
			<div class="clear"></div>

			<div id="content" >
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</div>
	</div>
	<script src="js/jquery-1.4.min.js" type="text/javascript" ></script>
	<script src="js/notif.js" >	</script>
</body>
</html>